{
	"name": "utahvalleysymphony.org",
	"version": "1.0.0",
	"description": "Utah Valley Symphony website",
	"packageManager": "yarn@4.9.2",
	"scripts": {
		"build": "eleventy",
		"start": "eleventy --serve",
		"clean": "rm -rf _site",
		"optimize:images": "imagemin images/* --out-dir=images/optimized",
		"optimize:css": "postcss _includes/*.css --base _includes --dir _site/styles --use cssnano --no-map",
		"optimize:html": "html-minifier-terser --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true --input-dir _site --output-dir _site --file-ext html",
		"prebuild": "yarn clean",
		"postbuild": "yarn optimize:css && yarn optimize:html && yarn optimize:images",
		"tinacms:build": "yarn tinacms build"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.0",
		"@tinacms/cli": "^1.10.2",
		"cssnano": "^6.0.1",
		"html-minifier-terser": "^7.2.0",
		"imagemin": "^8.0.1",
		"imagemin-mozjpeg": "^10.0.0",
		"imagemin-pngquant": "^9.0.2",
		"imagemin-svgo": "^10.0.1",
		"postcss": "^8.4.21",
		"postcss-cli": "^10.1.0",
		"postcss-import": "^15.1.0"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"slate": "^0.118.1",
		"slate-dom": "^0.118.1",
		"slate-hyperscript": "^0.100.0",
		"slate-react": "^0.117.4",
		"tinacms": "^2.8.2",
		"zustand": "^5.0.8"
	}
}
